<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Architecture | Cart It Out</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="/cart-it-out-docs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cart-it-out-docs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cart-it-out-docs/favicon-16x16.png">
    <link rel="manifest" href="/cart-it-out-docs/site.webmanifest">
    <link rel="shortcut icon" href="/cart-it-out-docs/favicon.ico">
    <meta name="description" content="Web documentation of cart-it-out flutter template">
    <meta name="theme-color" content="#0046FA">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/cart-it-out-docs/assets/css/0.styles.c10cba4c.css" as="style"><link rel="preload" href="/cart-it-out-docs/assets/js/app.1b9e0dd2.js" as="script"><link rel="preload" href="/cart-it-out-docs/assets/js/2.659d1144.js" as="script"><link rel="preload" href="/cart-it-out-docs/assets/js/6.7e3ef3bb.js" as="script"><link rel="prefetch" href="/cart-it-out-docs/assets/js/10.926f979a.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/11.ff2900f4.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/12.69f19d65.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/13.61f81cad.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/14.34285bd4.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/15.e9303065.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/16.3dcd0fe0.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/17.0f42e600.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/18.feb29590.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/3.3dd2b964.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/4.9b419d8c.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/5.dd567756.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/7.1da4b93b.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/8.b0308394.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/9.b3fdc073.js">
    <link rel="stylesheet" href="/cart-it-out-docs/assets/css/0.styles.c10cba4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cart-it-out-docs/" class="home-link router-link-active"><!----> <span class="site-name">Cart It Out</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cart-it-out-docs/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/Meruya-Techhnology" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Meruya Technology
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cart-it-out-docs/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/Meruya-Techhnology" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Meruya Technology
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cart-it-out-docs/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/cart-it-out-docs/documentation/architecture.html" aria-current="page" class="active sidebar-link">Architecture</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cart-it-out-docs/documentation/architecture.html#infrastructure-layer" class="sidebar-link">Infrastructure Layer</a></li><li class="sidebar-sub-header"><a href="/cart-it-out-docs/documentation/architecture.html#domain-layer" class="sidebar-link">Domain Layer</a></li><li class="sidebar-sub-header"><a href="/cart-it-out-docs/documentation/architecture.html#facade-layer" class="sidebar-link">Facade Layer</a></li><li class="sidebar-sub-header"><a href="/cart-it-out-docs/documentation/architecture.html#presentation-layer" class="sidebar-link">Presentation Layer</a></li><li class="sidebar-sub-header"><a href="/cart-it-out-docs/documentation/architecture.html#too-complex" class="sidebar-link">Too complex ?</a></li></ul></li><li><a href="/cart-it-out-docs/documentation/usages.html" class="sidebar-link">Usages</a></li><li><a href="/cart-it-out-docs/documentation/components.html" class="sidebar-link">Components</a></li><li><a href="/cart-it-out-docs/documentation/languages.html" class="sidebar-link">Languages</a></li><li><a href="/cart-it-out-docs/documentation/utilities.html" class="sidebar-link">Utilities</a></li><li><a href="/cart-it-out-docs/documentation/theming.html" class="sidebar-link">Theming</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="architecture"><a href="#architecture" class="header-anchor">#</a> Architecture</h1> <p>Cart it out is using complex approach for the Clean architecture implementation, it's not pure Clean architecture because there is an improvement on the facade and infrastructure layer. This architecture is well tested on the Startup environment, because not only <strong>scalable and reusable</strong> this architecture <strong>will let any team to work faster, cleaner, and more efficient and effective</strong>. Also the architecture will make your application <strong>independent from the backend</strong>, which is good because the market dynamic you need to cycle and change any feature quickly without breaking change the client sided part, that will let you to <strong>save time and resource</strong> so you can focus on another thing. Also because this architecture is using atomic approach, <strong>it can be tested easily</strong> because the dependency isn't hardcoded. Here is complete tree map of the architecture used by Cart it out</p> <img src="/cart-it-out-docs/assets/img/ddd-architecture.aaf1184e.png" alt="Architecture tree map" width="80%"> <p>Although it look too complex, this architecture is suitable for teamsize 1 to 4 pepople and it's already tested and used as <a href="https://github.com/Meruya-Techhnology/" target="_blank" rel="noopener noreferrer">Meruya Technology<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> main architecture. Refering to the tree map above, There is a four different main layer in the application.</p> <ul><li><a href="#infrastructure-layer">Infrastructure Layer</a> (Green)</li> <li><a href="#domain-layer">Domain Layer</a> (Purple)</li> <li><a href="#facade-layer">Facade Layer</a> (Blue)</li> <li><a href="#presentation-layer">Presentation Layer</a> (Red)</li></ul> <h2 id="infrastructure-layer"><a href="#infrastructure-layer" class="header-anchor">#</a> Infrastructure Layer</h2> <p>Infrastructure layer is the outer layer of DDD, all external activity task such a HTTP Request, Web Socket, Streaming etc is writed under this layer or in the project structure we can find them on the <code>infrastructure</code> folder. Infrastructure layer has 4 sub folders / components</p> <ol><li><strong>Datasource abstract</strong> is the interface of external datasource, which acessed by the repository directly without touching the implementation class.</li> <li><strong>Datasource implementation</strong> contain remote data activity, in this class we can do a Http requests from any external sources we need.</li> <li><strong>Datasource models</strong> is the I/O from the datasources class, the model can be also nested with another models. This class is also acessed from the mapper &amp; repository implementation class.</li> <li><strong>Repository implementation</strong> this class is the bridge between infrastructure and domain layer, this class also implementing the Repository abstract class from the Domain Layer. And also Repository implementation can use multiple datasource class in one method</li></ol> <h2 id="domain-layer"><a href="#domain-layer" class="header-anchor">#</a> Domain Layer</h2> <p>Meanwhile domain layer will abstract and transform the external datasources into fixed and structured entities, the main goal of this layer is to separate the application with external datasource, for the example when the datasources changed (endpoint changed, or json field name changed) the entity will remain the same thats make the facade and the presentation layer more independent from the datasources. However if there is any major changed on the datasource response structure, it will required the mappers, and the entities to be changed which is will required the presentation layer also to be changed. Domain layer contain 5 sub folders / components</p> <ol><li><strong>Repository abstract</strong> same with the datasource abstract, this class is the interface of repository. The Usecase will access this abstract for futher operation</li> <li><strong>Entity</strong> is a class that contain a data from external and internal datasource, entity is used by repository as a input or output, also entity is passed by the repository to the usecase as a result</li> <li><strong>Usecase</strong> usecase is a data logic class that detached from state management file, inside the usecase we can access multiple repository to create a final data as entity which passed to the presentation layer. Also inside the usecase there is error handler binding</li> <li><strong>Error handler (Optional)</strong> this is optional class, this class is to handle any error that occured from Infrastructure layer, Domain layer, and usecase code. To pass a structured entity / primitive object when there is any error on the data proccess</li> <li><strong>Exception (Optional)</strong> this is optional class, entity is an ouput when the repository and usecase return valid result, Exception is the output when there is something wrong when runtime trying the remote data operation through Infrasctructure and domain layer. This can be passed to the Presentation layer too.</li></ol> <h2 id="facade-layer"><a href="#facade-layer" class="header-anchor">#</a> Facade Layer</h2> <p>Facade layer or we can call it middle ground, is used for dependency injections. This layer is required in order to avoid spilling Import from infrastructure layer, and avoid spoil injection processes to the presentation layer. And that's will make the presentation layer especially on the state management <a href="https://pub.dev/packages/provider" target="_blank" rel="noopener noreferrer">provider<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> class more clean, and also the <a href="https://pub.dev/packages/provider" target="_blank" rel="noopener noreferrer">Provider<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> class can be focus on the client sided logic &amp; UI I/O controller. This makes the programmer to work quickly to change the client sided code without changing dependency codes. Also you can play throw and fetch dependency from the main app (global dependency) by using <a href="https://pub.dev/packages/get_it" target="_blank" rel="noopener noreferrer">GetIt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or any available dependency injection package out there</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">/// Example</span>
<span class="token keyword">class</span> <span class="token class-name">ProductFacade</span> <span class="token punctuation">{</span>
  <span class="token comment">/// There is two different getter access, private &amp; public. The private getter</span>
  <span class="token comment">/// only available for class file only, and the public getter is available for</span>
  <span class="token comment">/// outside access</span>
  <span class="token class-name">ErrorHandler</span> <span class="token keyword">get</span> _errorHandler <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">ErrorHandlerImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">ProductDatasource</span> <span class="token keyword">get</span> _productDatasource <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">ProductDatasourceImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">ProductRepository</span> <span class="token keyword">get</span> _productRepository <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">ProductRepositoryImpl</span><span class="token punctuation">(</span>
        productDatasource<span class="token punctuation">:</span> _productDatasource<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token class-name">RetrieveProducts</span> <span class="token keyword">get</span> retrieveProducts <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">RetrieveProducts</span><span class="token punctuation">(</span>
        errorHandler<span class="token punctuation">:</span> _errorHandler<span class="token punctuation">,</span>
        repository<span class="token punctuation">:</span> _productRepository<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token class-name">RetrieveHotDealProducts</span> <span class="token keyword">get</span> retrieveHotDealProducts <span class="token operator">=</span><span class="token operator">&gt;</span>
      <span class="token class-name">RetrieveHotDealProducts</span><span class="token punctuation">(</span>
        errorHandler<span class="token punctuation">:</span> _errorHandler<span class="token punctuation">,</span>
        repository<span class="token punctuation">:</span> _productRepository<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token class-name">RetrieveProductFilters</span> <span class="token keyword">get</span> retrieveProductFilters <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">RetrieveProductFilters</span><span class="token punctuation">(</span>
        errorHandler<span class="token punctuation">:</span> _errorHandler<span class="token punctuation">,</span>
        repository<span class="token punctuation">:</span> _productRepository<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token class-name">RetrieveReviews</span> <span class="token keyword">get</span> retrieveReviews <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">RetrieveReviews</span><span class="token punctuation">(</span>
        errorHandler<span class="token punctuation">:</span> _errorHandler<span class="token punctuation">,</span>
        repository<span class="token punctuation">:</span> _productRepository<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token class-name">RetrieveCategories</span> <span class="token keyword">get</span> retrieveCategories <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">RetrieveCategories</span><span class="token punctuation">(</span>
        errorHandler<span class="token punctuation">:</span> _errorHandler<span class="token punctuation">,</span>
        repository<span class="token punctuation">:</span> _productRepository<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token class-name">SearchProduct</span> <span class="token keyword">get</span> searchProduct <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">SearchProduct</span><span class="token punctuation">(</span>
        errorHandler<span class="token punctuation">:</span> _errorHandler<span class="token punctuation">,</span>
        repository<span class="token punctuation">:</span> _productRepository<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>To use facade layer we can do it inside the state management class <a href="https://pub.dev/packages/provider" target="_blank" rel="noopener noreferrer">Provider<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">ProductListProvider</span> <span class="token keyword">extends</span> <span class="token class-name">ChangeNotifier</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> <span class="token class-name">BuildContext</span> context<span class="token punctuation">;</span>
  <span class="token keyword">final</span> <span class="token class-name">Object</span><span class="token operator">?</span> arguments<span class="token punctuation">;</span>

  <span class="token class-name">ProductListProvider</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    required <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">,</span>
    required <span class="token keyword">this</span><span class="token punctuation">.</span>arguments<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">initState</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/// Method section</span>
  <span class="token comment">/// Initial method</span>
  <span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token keyword">void</span><span class="token punctuation">&gt;</span></span> <span class="token function">initState</span><span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token function">_retrieveProduct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/// Data access methods</span>
  <span class="token comment">/// Retrieve top products</span>
  <span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token keyword">void</span><span class="token punctuation">&gt;</span></span> <span class="token function">_retrieveProduct</span><span class="token punctuation">(</span><span class="token punctuation">{</span>int page <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> params <span class="token operator">=</span> <span class="token class-name">RetrieveProductsParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/// Notice that we are using facade by using initialized facade </span>
    <span class="token comment">/// then use the static method which is (Use Case class)</span>
    <span class="token comment">/// then we can do anything with the result bellow</span>
    <span class="token keyword">var</span> result <span class="token operator">=</span> _productFacade<span class="token punctuation">.</span>retrieveProducts<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="presentation-layer"><a href="#presentation-layer" class="header-anchor">#</a> Presentation Layer</h2> <p>The inner layer of DDD is the Presentation layer, this layer has 4 sub folders / components. Every components on this layer is UI and client sided logical code.</p> <ol><li><strong>Provider</strong> this is state management class, it's usually divided per page or per Widget body</li> <li><strong>Pages</strong> contain a pages / scaffold files</li> <li><strong>Widgets</strong> there is a two type of widgets, one is composable which can be used from all pages, and one is typical widget which bound to the specific feature, which only available for specific pages</li> <li><strong>Params</strong> params is like entity, but the different is params is class that passed from pages to another pagges with containing any object / entity. It's safe to say this is like (Entity wrapper in presentation)</li></ol> <h2 id="too-complex"><a href="#too-complex" class="header-anchor">#</a> Too complex ?</h2> <p>The presentation layer is well separated from the datasources, you can just delete the Infrastructure &amp; Domain layer if you want to. Or return the data straight inside the provider. This is the main solution if our <code>Architecture</code> is too complex for you.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cart-it-out-docs/documentation/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/cart-it-out-docs/documentation/usages.html">
        Usages
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cart-it-out-docs/assets/js/app.1b9e0dd2.js" defer></script><script src="/cart-it-out-docs/assets/js/2.659d1144.js" defer></script><script src="/cart-it-out-docs/assets/js/6.7e3ef3bb.js" defer></script>
  </body>
</html>
