<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Languages | Cart It Out</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="/cart-it-out-docs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cart-it-out-docs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cart-it-out-docs/favicon-16x16.png">
    <link rel="manifest" href="/cart-it-out-docs/site.webmanifest">
    <link rel="shortcut icon" href="/cart-it-out-docs/favicon.ico">
    <meta name="description" content="Web documentation of cart-it-out flutter template">
    <meta name="theme-color" content="#0046FA">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/cart-it-out-docs/assets/css/0.styles.c10cba4c.css" as="style"><link rel="preload" href="/cart-it-out-docs/assets/js/app.1b9e0dd2.js" as="script"><link rel="preload" href="/cart-it-out-docs/assets/js/2.659d1144.js" as="script"><link rel="preload" href="/cart-it-out-docs/assets/js/14.34285bd4.js" as="script"><link rel="prefetch" href="/cart-it-out-docs/assets/js/10.926f979a.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/11.ff2900f4.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/12.69f19d65.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/13.61f81cad.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/15.e9303065.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/16.3dcd0fe0.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/17.0f42e600.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/18.feb29590.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/3.3dd2b964.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/4.9b419d8c.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/5.dd567756.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/6.7e3ef3bb.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/7.1da4b93b.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/8.b0308394.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/9.b3fdc073.js">
    <link rel="stylesheet" href="/cart-it-out-docs/assets/css/0.styles.c10cba4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cart-it-out-docs/" class="home-link router-link-active"><!----> <span class="site-name">Cart It Out</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cart-it-out-docs/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/Meruya-Techhnology" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Meruya Technology
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cart-it-out-docs/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/Meruya-Techhnology" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Meruya Technology
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cart-it-out-docs/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/cart-it-out-docs/documentation/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/cart-it-out-docs/documentation/usages.html" class="sidebar-link">Usages</a></li><li><a href="/cart-it-out-docs/documentation/components.html" class="sidebar-link">Components</a></li><li><a href="/cart-it-out-docs/documentation/languages.html" aria-current="page" class="active sidebar-link">Languages</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cart-it-out-docs/documentation/languages.html#adding-new-text" class="sidebar-link">Adding New Text</a></li><li class="sidebar-sub-header"><a href="/cart-it-out-docs/documentation/languages.html#adding-new-language" class="sidebar-link">Adding New Language</a></li></ul></li><li><a href="/cart-it-out-docs/documentation/utilities.html" class="sidebar-link">Utilities</a></li><li><a href="/cart-it-out-docs/documentation/theming.html" class="sidebar-link">Theming</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="languages"><a href="#languages" class="header-anchor">#</a> Languages</h1> <p>Cart it out has it's own translation, we didn't use any package for the localization. It's serve same purpose with any other localization out there, but perhaps different approach.</p> <h2 id="adding-new-text"><a href="#adding-new-text" class="header-anchor">#</a> Adding New Text</h2> <p>To add new string into internalization dictionary, you can follow these steps.</p> <ol><li>First add key into <code>CoreLocalization</code> class inside <code>lib/common/core/core_localization.dart</code></li></ol> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">static</span> <span class="token keyword">const</span> yourNewKeyHere <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'yourNewKeyHere'</span></span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>Add translation into your key by adding text into each language files (current <code>string_id.dart</code> and <code>string_en.dart</code>), that  you can find inside <code>lib/common/consts/locale</code>. Then add text into <code>translations</code> variable inside each locale.</li></ol> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">/// Indonesian translation</span>
<span class="token keyword">class</span> <span class="token class-name">StringId</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">static</span> <span class="token keyword">const</span> translations <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token class-name">CoreLocalization</span><span class="token punctuation">.</span>yourNewKeyHere<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'Terjemahan baru kamu'</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">/// English translation</span>
<span class="token keyword">class</span> <span class="token class-name">StringEn</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">static</span> <span class="token keyword">const</span> translations <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token class-name">CoreLocalization</span><span class="token punctuation">.</span>yourNewKeyHere<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'Your new translation'</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And this is how to use the translation</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">/// Call static key then use .tr method</span>
<span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token class-name">CoreLocalization</span><span class="token punctuation">.</span>yourNewKeyHere<span class="token punctuation">.</span>tr<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token comment">/// The result is</span>
<span class="token comment">/// Widget Text with 'Your new translation'</span>
</code></pre></div><h2 id="adding-new-language"><a href="#adding-new-language" class="header-anchor">#</a> Adding New Language</h2> <p>Sometimes we need more language for application, Cart it out already capable to load new language into the app. Just folow these step</p> <ol><li>Create new locale file inside <code>lib/common/consts/locale</code> example <code>string_es.dart</code> (spanish). With following format</li></ol> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">StringEs</span> <span class="token punctuation">{</span>
    <span class="token comment">/// Language code es</span>
    <span class="token keyword">static</span> <span class="token keyword">const</span> languageCode <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'id'</span></span><span class="token punctuation">;</span>
    <span class="token comment">/// Country code (mexican)</span>
    <span class="token keyword">static</span> <span class="token keyword">const</span> countryCode <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'MX'</span></span><span class="token punctuation">;</span>
    <span class="token comment">/// Add the const into `Locale`</span>
    <span class="token keyword">static</span> <span class="token keyword">const</span> locale <span class="token operator">=</span> <span class="token class-name">Locale</span><span class="token punctuation">(</span>
        languageCode<span class="token punctuation">,</span>
        countryCode<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/// Spanish text translation for each key here, you can refer the key from</span>
    <span class="token comment">/// `CoreTranslation` earlier</span>
    <span class="token keyword">static</span> <span class="token keyword">const</span> translations <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">/// Dont forget to adding translation text</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>Add supported locale into <code>CoreLocalization</code> class inside <code>lib/common/core/core_localization.dart</code> on the <code>supportedLocales</code> variable</li></ol> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">CoreLocalization</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">static</span> <span class="token class-name">Iterable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Locale</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">get</span> supportedLocales <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">/// New locale</span>
        <span class="token class-name">StringEs</span><span class="token punctuation">.</span>locale<span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>Add new flag asset for new language (Mexico) <code>mx.png</code> into <code>assets/images/flags</code>, then add the following file into <code>ImageAsset</code> class inside the <code>lib/common/consts/image_assets.dart</code></li></ol> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">ImageAsset</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token comment">/// Flag assets</span>
  <span class="token keyword">static</span> <span class="token class-name">String</span> idFlag <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">baseFlagPath</span></span><span class="token string">/id.png'</span></span><span class="token punctuation">;</span>
  <span class="token keyword">static</span> <span class="token class-name">String</span> ukFlag <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">baseFlagPath</span></span><span class="token string">/uk.png'</span></span><span class="token punctuation">;</span>
  <span class="token keyword">static</span> <span class="token class-name">String</span> mxFlag <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">baseFlagPath</span></span><span class="token string">/mx.png'</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>For proper language selector appearence, also add new label inside the <code>LocaleExtension</code> class on the file <code>lib/common/extensions/locale_extension.dart</code></li></ol> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">extension</span> <span class="token class-name">LocaleExtension</span> <span class="token keyword">on</span> <span class="token class-name">Locale</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> <span class="token keyword">get</span> label <span class="token punctuation">{</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>countryCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token comment">/// Add new case for MX</span>
            <span class="token keyword">case</span> <span class="token string-literal"><span class="token string">'MX'</span></span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token string-literal"><span class="token string">'Mexico'</span></span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token string-literal"><span class="token string">'United States'</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">String</span> <span class="token keyword">get</span> languageLabel <span class="token punctuation">{</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>countryCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token comment">/// Add new language label</span>
            <span class="token keyword">case</span> <span class="token string-literal"><span class="token string">'ES'</span></span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token string-literal"><span class="token string">'Spanish'</span></span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token string-literal"><span class="token string">'English'</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">String</span> <span class="token keyword">get</span> image <span class="token punctuation">{</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>countryCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token comment">/// Add new flag</span>
            <span class="token keyword">case</span> <span class="token string-literal"><span class="token string">'ES'</span></span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token class-name">ImageAsset</span><span class="token punctuation">.</span>esFlag<span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token class-name">ImageAsset</span><span class="token punctuation">.</span>ukFlag<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cart-it-out-docs/documentation/components.html" class="prev">
        Components
      </a></span> <span class="next"><a href="/cart-it-out-docs/documentation/utilities.html">
        Utilities
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cart-it-out-docs/assets/js/app.1b9e0dd2.js" defer></script><script src="/cart-it-out-docs/assets/js/2.659d1144.js" defer></script><script src="/cart-it-out-docs/assets/js/14.34285bd4.js" defer></script>
  </body>
</html>
