<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Theming | Cart It Out</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="/cart-it-out-docs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cart-it-out-docs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cart-it-out-docs/favicon-16x16.png">
    <link rel="manifest" href="/cart-it-out-docs/site.webmanifest">
    <link rel="shortcut icon" href="/cart-it-out-docs/favicon.ico">
    <meta name="description" content="Web documentation of cart-it-out flutter template">
    <meta name="theme-color" content="#0046FA">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/cart-it-out-docs/assets/css/0.styles.c10cba4c.css" as="style"><link rel="preload" href="/cart-it-out-docs/assets/js/app.1b9e0dd2.js" as="script"><link rel="preload" href="/cart-it-out-docs/assets/js/2.659d1144.js" as="script"><link rel="preload" href="/cart-it-out-docs/assets/js/15.e9303065.js" as="script"><link rel="prefetch" href="/cart-it-out-docs/assets/js/10.926f979a.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/11.ff2900f4.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/12.69f19d65.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/13.61f81cad.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/14.34285bd4.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/16.3dcd0fe0.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/17.0f42e600.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/18.feb29590.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/3.3dd2b964.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/4.9b419d8c.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/5.dd567756.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/6.7e3ef3bb.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/7.1da4b93b.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/8.b0308394.js"><link rel="prefetch" href="/cart-it-out-docs/assets/js/9.b3fdc073.js">
    <link rel="stylesheet" href="/cart-it-out-docs/assets/css/0.styles.c10cba4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cart-it-out-docs/" class="home-link router-link-active"><!----> <span class="site-name">Cart It Out</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cart-it-out-docs/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/Meruya-Techhnology" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Meruya Technology
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cart-it-out-docs/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/Meruya-Techhnology" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Meruya Technology
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cart-it-out-docs/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/cart-it-out-docs/documentation/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/cart-it-out-docs/documentation/usages.html" class="sidebar-link">Usages</a></li><li><a href="/cart-it-out-docs/documentation/components.html" class="sidebar-link">Components</a></li><li><a href="/cart-it-out-docs/documentation/languages.html" class="sidebar-link">Languages</a></li><li><a href="/cart-it-out-docs/documentation/utilities.html" class="sidebar-link">Utilities</a></li><li><a href="/cart-it-out-docs/documentation/theming.html" aria-current="page" class="active sidebar-link">Theming</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cart-it-out-docs/documentation/theming.html#colorscheme" class="sidebar-link">ColorScheme</a></li><li class="sidebar-sub-header"><a href="/cart-it-out-docs/documentation/theming.html#darkmode" class="sidebar-link">DarkMode</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="theming"><a href="#theming" class="header-anchor">#</a> Theming</h1> <p>Cart it out by default using Material 3, all of the text styles, widgets, the color schemes, is created to be support Material 3 Color scheme. Before continue for theming we are recommend you to take some basic knowledge from <a href="https://m3.material.io/" target="_blank" rel="noopener noreferrer">Material 3 Official<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. And also by default Cart it out has <code>DarkMode</code> cool isn't it ?</p> <h2 id="colorscheme"><a href="#colorscheme" class="header-anchor">#</a> ColorScheme</h2> <p>You can find the color scheme on the file <code>lib/common/utils/theme_util.dart</code> inside the class <code>ThemeUtil</code> there is a two color scheme <code>light</code> and <code>dark</code>. Its very swap-able, to change the color scheme again we will recommend to take a look into <a href="https://m3.material.io/styles/color/overview" target="_blank" rel="noopener noreferrer">Material 3 color guidelines<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. There is two options for change the color scheme, first generate a color, or add your own color directly to the <code>ThemeUtil</code>. Both of them must change the <code>ColorScheme</code> inside the <code>darkColorScheme</code> or <code>lightColorScheme</code></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>All of the widget inside Cart It Out template is already using (Centralized theme) with Global Theme and Local Theme override, changing the <code>ColorScheme</code> may also affect all of them.</p></div> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">ThemeUtil</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment">/// ColorScheme</span>
    <span class="token class-name">ColorScheme</span> <span class="token keyword">get</span> lightColorScheme <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">ColorScheme</span><span class="token punctuation">(</span>
        brightness<span class="token punctuation">:</span> <span class="token class-name">Brightness</span><span class="token punctuation">.</span>light<span class="token punctuation">,</span>
        primary<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF0046FA</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onPrimary<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFFFFFFF</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        primaryContainer<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFDDE1FF</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onPrimaryContainer<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF00105A</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        secondary<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF750CFF</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onSecondary<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFFFFFFF</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        secondaryContainer<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFEBDCFF</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onSecondaryContainer<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF23005B</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        tertiary<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFB0008F</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onTertiary<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFFFFFFF</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        tertiaryContainer<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFFFD7EE</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onTertiaryContainer<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF3A002F</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        error<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFB3261E</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        errorContainer<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFF9DEDC</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onError<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFFFFFFF</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onErrorContainer<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF410E0B</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        background<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFFFFFFF</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onBackground<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF1C1B1F</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        surface<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFFDFBFF</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onSurface<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF1C1B1F</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        surfaceVariant<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFEFF0FF</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onSurfaceVariant<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF49454F</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        outline<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF79747E</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onInverseSurface<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFF4EFF4</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        inverseSurface<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF313033</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        inversePrimary<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFB8C4FF</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        shadow<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF000000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">ColorScheme</span> <span class="token keyword">get</span> darkColorScheme <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">ColorScheme</span><span class="token punctuation">(</span>
        brightness<span class="token punctuation">:</span> <span class="token class-name">Brightness</span><span class="token punctuation">.</span>dark<span class="token punctuation">,</span>
        primary<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFB8C4FF</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onPrimary<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF00208F</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        primaryContainer<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF0031C5</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onPrimaryContainer<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFDDE1FF</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        secondary<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFD3BBFF</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onSecondary<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF3D0091</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        secondaryContainer<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF5800C9</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onSecondaryContainer<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFEBDCFF</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        tertiary<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFFFADE2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onTertiary<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF5F004D</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        tertiaryContainer<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF87006D</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onTertiaryContainer<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFFFD7EE</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        error<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFF2B8B5</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        errorContainer<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF8C1D18</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onError<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF601410</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onErrorContainer<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFF9DEDC</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        background<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF1C1B1F</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onBackground<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFE6E1E5</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        surface<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF1B1B1F</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onSurface<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFE6E1E5</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        surfaceVariant<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF45464F</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onSurfaceVariant<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFCAC4D0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        outline<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF938F99</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        onInverseSurface<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF1C1B1F</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        inverseSurface<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFFE6E1E5</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        inversePrimary<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF0046FA</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        shadow<span class="token punctuation">:</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xFF000000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then to retrieve the color for your widget component you can use vanilla approach using context</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">/// Primary color for MaterialButton</span>
<span class="token class-name">MaterialButton</span><span class="token punctuation">(</span>
    color <span class="token punctuation">:</span> <span class="token class-name">Theme</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span>colorScheme<span class="token punctuation">.</span>primary<span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="darkmode"><a href="#darkmode" class="header-anchor">#</a> DarkMode</h2> <p>By default Cart It Out has Dark mode, the default configuration of is stored inside <code>GlobalProvider</code>. To flip between light and dark you can use <code>GlobalProvider</code> method</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">Provider</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">GlobalProvider</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">switchThemeMode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cart-it-out-docs/documentation/utilities.html" class="prev">
        Utilities
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cart-it-out-docs/assets/js/app.1b9e0dd2.js" defer></script><script src="/cart-it-out-docs/assets/js/2.659d1144.js" defer></script><script src="/cart-it-out-docs/assets/js/15.e9303065.js" defer></script>
  </body>
</html>
